<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cosmos as a conscious being | Manoj Manduva</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Cosmos as a conscious being" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I think, Cosmos is a conscious being. It could think, feel and do just like us. Probably has more senses than we possess." />
<meta property="og:description" content="I think, Cosmos is a conscious being. It could think, feel and do just like us. Probably has more senses than we possess." />
<link rel="canonical" href="https://manojmanduva.com/mind/2024/09/02/cosmos-as-a-conscious-being.html" />
<meta property="og:url" content="https://manojmanduva.com/mind/2024/09/02/cosmos-as-a-conscious-being.html" />
<meta property="og:site_name" content="Manoj Manduva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cosmos as a conscious being" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-02T00:00:00+00:00","datePublished":"2024-09-02T00:00:00+00:00","description":"I think, Cosmos is a conscious being. It could think, feel and do just like us. Probably has more senses than we possess.","headline":"Cosmos as a conscious being","mainEntityOfPage":{"@type":"WebPage","@id":"https://manojmanduva.com/mind/2024/09/02/cosmos-as-a-conscious-being.html"},"url":"https://manojmanduva.com/mind/2024/09/02/cosmos-as-a-conscious-being.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://manojmanduva.com/feed.xml" title="Manoj Manduva" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Manduva</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cosmos as a conscious being</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-02T00:00:00+00:00" itemprop="datePublished">Sep 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/cosmos.png" alt="cover image" /> <br /><br />
I think, Cosmos is a conscious being. It could think, feel and do just like us. Probably has more senses than we possess.</p>

<p>We are limited by our senses. Our perception of reality is suitable to our survival. We see the range of spectrum where it matters to us. Just like few insects can only smell to find its mate. We see to find our food and flee from our predators and similarly our limited 5 senses.</p>

<p>We think consciousness resides in our brain. Is it a memory? Is it a thought? an Electric signal? A chemical reaction? I don’t know. May be we are limited by our senses to know it.</p>

<p>But, it is the thing which reminds us that we exist.</p>

<p>There is a possibility that there could be more information, more messages hidden in this universe from our plain sight.</p>

<p>I always felt, Earth is an organism too. It breathes, it goes through cycles of seasons, maintains a balance and timing.</p>

<p>But it could be extended to the whole universe.</p>

<p>If there is some disturbance, everything is adjusted to bring balance, just like a living being.</p>

<p>The rising global temperatures were a concern and a balance is brought through a rogue virus.</p>

<p>How is everything so beautifully connected ?</p>

<p>A conscious being is well connected and is aware of the past and the future and can take actions to bring back the balance and do a course correction.</p>

<p>In the cell division , parent divides into daughters and so on. They even mutate and transform to other living organisms. And, so we are here.</p>

<p>In Big Bang, the universe was formed from one single source of high density and high temperature. Do you see the connection?</p>

<p>If the children ( we or entire living organisms ) have a conscious , the parent might have been definitely conscious. The dark matter could also be conscious.</p>

<p>Cosmos is conscious.</p>

<p>“The only dominant theory we have of consciousness says that it is associated with complexity — with a system’s ability to act upon its own state and determine its own fate.”Chandra X-Ray Observatory Center / NASA/CXC/SAO</p>

<p>Dig deep?</p>

<p>https://www.nbcnews.com/mach/science/universe-conscious-ncna772956</p>

  </div><a class="u-url" href="/mind/2024/09/02/cosmos-as-a-conscious-being.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Manduva</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manoj Manduva</li><li><a class="u-email" href="mailto:manojvmanduva@gmail.com">manojvmanduva@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog aka &#39;Mind Meets Machines&#39; is a collection of thoughts, stories and comments on topics like philosophy, neuroscience, design, technology and people.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
