<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Never lose few people | Manoj Manduva</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Never lose few people" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wisdom is taking decisions to your advantage." />
<meta property="og:description" content="Wisdom is taking decisions to your advantage." />
<link rel="canonical" href="https://manojmanduva.com/mind/2024/09/02/never-lose-few-people.html" />
<meta property="og:url" content="https://manojmanduva.com/mind/2024/09/02/never-lose-few-people.html" />
<meta property="og:site_name" content="Manoj Manduva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Never lose few people" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-02T00:00:00+00:00","datePublished":"2024-09-02T00:00:00+00:00","description":"Wisdom is taking decisions to your advantage.","headline":"Never lose few people","mainEntityOfPage":{"@type":"WebPage","@id":"https://manojmanduva.com/mind/2024/09/02/never-lose-few-people.html"},"url":"https://manojmanduva.com/mind/2024/09/02/never-lose-few-people.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://manojmanduva.com/feed.xml" title="Manoj Manduva" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Manduva</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Never lose few people</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-02T00:00:00+00:00" itemprop="datePublished">Sep 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/mirror.png" alt="My helpful screenshot" /> <br />
Wisdom is taking decisions to your advantage.</p>

<p>It might be moving to new city, or taking a new job or starting something on your own or ordering a meal.</p>

<p>Problems are thrown at us day in and day out. To solve them is to break them down to smaller chunks and taking micro decisions.</p>

<p>The ability to solve the problems depends on our knowledge of the reality we are in.</p>

<p>The more we are aware, conscious and connected with the reality the more equipped we are to solve any problem.</p>

<p>The day we are blinded to the reality, we lose our power to take wise decisions.</p>

<p>The reasons we are cut off from the reality are :</p>

<ol>
  <li>Not having a different perspective or at least listening to those who have.</li>
  <li>Ego, too much invested in our own opinions and avoiding others who offer a different opinions from ours.</li>
  <li>Admitting mistakes and learning we don’t know.</li>
</ol>

<p>True friends are those who offers clean mirror to your behaviors and actions.</p>

<p>They are not afraid to offer a different perspective and honest opinions at the risk of losing your friendship.</p>

<p>I‘m fortunate to have a handful since my early days.</p>

<p>I have seen many others who despise them because they hold a different view from theirs.</p>

<p>We should have the courage to admit when we don’t know. It gives the opportunity to learn something new. Add to the understanding of the reality.</p>

<p>We need not simply buy in to their opinion.</p>

<p>If I‘m stuck to any principle in life it is ‘Sapere Aude‘ loosely translates to dare to think. It means that one should have the courage to think on their own, act on their own and own up the consequences. It is true freedom.</p>

<p>Having a different perspective offers a good vantage point to think better, understand the reality better and adapt to the reality to act better.</p>

<p>There are few who offer this different perspective and empower you to solve the toughest problems in your life.</p>

<p>Never lose few people.</p>

<p>–</p>

<p>In 1992 I found a friend who offered a new perspective of not following the popular bunch in my class but maintain a new idea of restraining from using any swear words.</p>

<p>In 1999, I found a friend who criticized me for my lazy attempt in a Math examination which motivated me to top the class and eventually set a trajectory to where I’m today.</p>

<p>In 2006, I found a friend who put a mirror to my financial behavior and offered timely help from an impending crisis.</p>

  </div><a class="u-url" href="/mind/2024/09/02/never-lose-few-people.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Manduva</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manoj Manduva</li><li><a class="u-email" href="mailto:manojvmanduva@gmail.com">manojvmanduva@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog aka &#39;Mind Meets Machines&#39; is a collection of thoughts, stories and comments on topics like philosophy, neuroscience, design, technology and people.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
