<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stranger Things — Part 1 : The meeting | Manoj Manduva</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Stranger Things — Part 1 : The meeting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="…So there was this big old auditorium with plush red seats. I was the only one standing at the very first row from the top having a complete view of the wide dark empty space. It was something so grand and old , clearly I have never been there earlier." />
<meta property="og:description" content="…So there was this big old auditorium with plush red seats. I was the only one standing at the very first row from the top having a complete view of the wide dark empty space. It was something so grand and old , clearly I have never been there earlier." />
<link rel="canonical" href="https://manojmanduva.com/mind/2024/09/02/stranger-things-part1.html" />
<meta property="og:url" content="https://manojmanduva.com/mind/2024/09/02/stranger-things-part1.html" />
<meta property="og:site_name" content="Manoj Manduva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stranger Things — Part 1 : The meeting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-02T00:00:00+00:00","datePublished":"2024-09-02T00:00:00+00:00","description":"…So there was this big old auditorium with plush red seats. I was the only one standing at the very first row from the top having a complete view of the wide dark empty space. It was something so grand and old , clearly I have never been there earlier.","headline":"Stranger Things — Part 1 : The meeting","mainEntityOfPage":{"@type":"WebPage","@id":"https://manojmanduva.com/mind/2024/09/02/stranger-things-part1.html"},"url":"https://manojmanduva.com/mind/2024/09/02/stranger-things-part1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://manojmanduva.com/feed.xml" title="Manoj Manduva" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Manduva</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stranger Things — Part 1 : The meeting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-02T00:00:00+00:00" itemprop="datePublished">Sep 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/meeting.png" alt="cover image" /> <br /><br />
<b>…So there was this big old auditorium with plush red seats. I was the only one standing at the very first row from the top having a complete view of the wide dark empty space. It was something so grand and old , clearly I have never been there earlier.</b></p>

<p>By the way,</p>

<p>Do you think Past influences future or does future influence the past?</p>

<p>For example, we know a living thing like a plant will eventually die. So is it behaving in such a way that it dies of old age? Or because it is behaving in such a way, that eventually it dies.</p>

<p>Ok let me try another example. We all are going through the COVID crisis now. Do you think, it is happening because of our unsustainable choices in the past? or because the humanity is bound to go extinct someday, we are preparing to lead our lives like this.</p>

<p>One of the explanation of Reality is this causality loop between Past and Future.</p>

<p><b>There was water dripping slowly from the roof of this auditorium. I think I was waiting there for someone. Otherwise I wouldn’t be there. Just before I was turning impatient and a little scared.</b></p>

<p>I saw someone entering the door.</p>

<p>There is a cusp between the future and the past. Where you cannot point out if the past has extended itself to future or the future has arrived little early.</p>

<p>It could be a blip. A bug in the 4th dimensional space time.</p>

<p>Ok, may be I’m starting to lose you.</p>

<p>I want to say, that there are some strange events that you cannot explain.</p>

<p><b>Oh! My friend. My class mate from school. But what was he doing there. I wasn’t expecting him. Actually I wasn’t expecting anyone or anything to happen. I haven’t seen him in the last 10 years since I left the school nor did I have a chat.</b></p>

<p>We believe only what we imagine to be possible. Our imagination is also limited. You could extend it only if you are deliberate. It is a hard exercise. Otherwise everyday we drift on a superficial level with the flow of possibilities.</p>

<p>It is like you light up a candle in the dark of an unknown house.You see only your room and hardly the corners. Probably you can imagine what it is like in the rest of the house. But it is beyond imagination what lies outside the realm of light.</p>

<p>Science tries hard to imagine and explain. But it is also limited by the light from candle.
<b>
I was happy to see him. We shook hands.</b></p>

<p>And I woke from my sleep. It was a dream. Gosh.</p>

<p>It was a strange dream. Someone whom I never met for last decade, appears in your dream. What does it mean?</p>

<p>I know as a student of science, it sounds funny. But I always keep myself open for some stranger things.&lt;/b&gt;</p>

<p>At least I had to after that day.</p>

<p>I got a call few weeks later.</p>

<p>It is him from NIT Jaipur. Was visiting Hyderabad. Wanted to stay in our house.</p>

<p>He was there with me for 5 days.</p>

<p>Note: Based on a true incidents from my life</p>

  </div><a class="u-url" href="/mind/2024/09/02/stranger-things-part1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Manduva</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manoj Manduva</li><li><a class="u-email" href="mailto:manojvmanduva@gmail.com">manojvmanduva@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog aka &#39;Mind Meets Machines&#39; is a collection of thoughts, stories and comments on topics like philosophy, neuroscience, design, technology and people.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
