<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dream it. See it. Do it. | Manoj Manduva</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Dream it. See it. Do it." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dream it. See it. Do it. Power of visualization. Cool breeze. I vomited. The excruciating pain is making my head dizzy. Everything is turning into a blur. I tried hard to stop moving my right leg and slowly the world is stopping to spin. Things becoming clearer. Now I can feel the cool breeze. Now I’m hungry. Sri opened the tiffin box. There are idlis with coconut chutney fusing them. We both are hungry. He fed me the first bite. It felt strange to be fed by a friend. I was shy. I said, I’m good I can have it. We spent an hour finishing the food slowly, taking every gulp without moving an inch in my lower body. Sri left me to find water from a nearby building/factory. There is nothing else nearby. Why did I end up here? Under the tree? In the mid-afternoon?  Let us see how the day started. Unlearn. Today is an exam day at college. The day is calm, bright, and beautiful.  We can come home in the afternoon after the exam. It means there would be fewer buses that operate in the noon. So we can take the new bike. It is the bike, I bought after pestering my parents for months. A brand-new Hero Honda Splendor. I rode it a couple of times with Dad and another friend. I’m new to riding a geared motor vehicle, however, I’m used to the gearless scooters. Took the keys, locked the house and off we went. I was referring to some notes on the way, while Sri was driving. We finished the exam. The code was perfectly executed and I answered all the questions in the viva well. While coming back home, I wanted to ride. Wanted to take a new route. The route is a long way, deserted mostly. I encountered an unexpected S-shaped bend, I mistakenly pulled the clutch thinking its brake and lost control. I went straight ahead and fell into a ditch narrowly missing a nasty granite pillar fencing a paddy field. My right leg was twisted and I heard a crackling sound. Our brains are so strongly wired by practice. It’s unlearning that is most difficult. The reflexes of gearless scooters kicked in sensing an impending danger. Guilt. What followed next are hours of agony and pain. I lay in the bed, looking at the spinning fan. My dad came into the bedroom. Looked at me and said nothing. The pain of my fractured right knee at the upper tibia was less compared to the guilt. He said he would spend time with me over the weekend to practice more. But I was in haste. The next 45 days I was confined to bed. I missed the following 6 final exams that year. I missed going out with friends. I was shameful. I wanted to get back on the road as soon as possible.  Power of visuzalization I was questioning myself , why did I make such a blunder. I imagined how I would do it differently if I was in that situation again. I was lucid dreaming how I would start riding my bike. I constructed scene by scene how I would take the bike out, carefully sit on it, turn the key, pull the kick rod, kick start it, pull the clutch, change the gear, and slowly release the clutch while giving throttle. There is this fine balance where the clutch is half released when the bike starts to move forward, when you need to give a gentle throttle. I was imagining that phase over and over again.  After 45 days when I was barely walking without support, I asked my mom If I could go out and ride the bike. She said Yes ! Back on the road again I took the bike out and did exactly how I imagined. It was smooth. I enjoyed every bit of riding the bike. I could feel the gentle breeze on my face. I never looked back. I was surprised how everything went so naturally as if I was riding the bike forever. I enjoyed riding my bike until I took my car out after 5 years, without telling my parents. But that’s a story for another day. I realized the power of visualization right then. What you dream and visualize repeatedly, where you give your genuine focus, the whole universe conspires to manifest it. Things are bound to happen. Buddha said,  “ What you think, you will become, What you feel, you attract, What you imagine, you create.” Double Slit Experiment. And it is not some romantic idea you want to believe, that visualization helps you manifest things. Physicists performed an experiment called the Double-Slit Experiment, where they passed electrons through two slits and found interference patterns on the screen. It means they behave as waves.  But when they give attention to the electrons the next time, they hit the screen exactly in the position of the slits, as if they behave like particles. I feel all the things you want are around you as invisible waves waiting to become real. Not a one time wonder. It didn’t happen just once, while I had all the time lying in bed. I saw repeated events of visualization being manifested at multiple times in my life, sometimes knowingly or unknowingly.  As a child, I was preparing for a test to get into a good school in my town. My sister told me there is a train track beside the school. I was immediately attracted to the idea of a passing train and visualized seeing trains pass by from my class window. It motivated me to push myself to practice more. Later, I got through the test and relived all the imaginations. Later, I visualized many times in my life with a clear focus on the outcomes, I could eventually materialize those things. Limiting Beliefs. But why do we don’t visualize that often ? Ironically our very life gets in the way. We are too busy to stop, dream and visualize. Either with our own self limiting beliefs can’t dare to visualize and realize its power.  We can remind ourselves to visualize more with honest intentions by setting a time in a day.  By the way, I passed all the 13 exams on consecutive days at once from the year I missed due to the accident and next one.  Happy visualization!" />
<meta property="og:description" content="Dream it. See it. Do it. Power of visualization. Cool breeze. I vomited. The excruciating pain is making my head dizzy. Everything is turning into a blur. I tried hard to stop moving my right leg and slowly the world is stopping to spin. Things becoming clearer. Now I can feel the cool breeze. Now I’m hungry. Sri opened the tiffin box. There are idlis with coconut chutney fusing them. We both are hungry. He fed me the first bite. It felt strange to be fed by a friend. I was shy. I said, I’m good I can have it. We spent an hour finishing the food slowly, taking every gulp without moving an inch in my lower body. Sri left me to find water from a nearby building/factory. There is nothing else nearby. Why did I end up here? Under the tree? In the mid-afternoon?  Let us see how the day started. Unlearn. Today is an exam day at college. The day is calm, bright, and beautiful.  We can come home in the afternoon after the exam. It means there would be fewer buses that operate in the noon. So we can take the new bike. It is the bike, I bought after pestering my parents for months. A brand-new Hero Honda Splendor. I rode it a couple of times with Dad and another friend. I’m new to riding a geared motor vehicle, however, I’m used to the gearless scooters. Took the keys, locked the house and off we went. I was referring to some notes on the way, while Sri was driving. We finished the exam. The code was perfectly executed and I answered all the questions in the viva well. While coming back home, I wanted to ride. Wanted to take a new route. The route is a long way, deserted mostly. I encountered an unexpected S-shaped bend, I mistakenly pulled the clutch thinking its brake and lost control. I went straight ahead and fell into a ditch narrowly missing a nasty granite pillar fencing a paddy field. My right leg was twisted and I heard a crackling sound. Our brains are so strongly wired by practice. It’s unlearning that is most difficult. The reflexes of gearless scooters kicked in sensing an impending danger. Guilt. What followed next are hours of agony and pain. I lay in the bed, looking at the spinning fan. My dad came into the bedroom. Looked at me and said nothing. The pain of my fractured right knee at the upper tibia was less compared to the guilt. He said he would spend time with me over the weekend to practice more. But I was in haste. The next 45 days I was confined to bed. I missed the following 6 final exams that year. I missed going out with friends. I was shameful. I wanted to get back on the road as soon as possible.  Power of visuzalization I was questioning myself , why did I make such a blunder. I imagined how I would do it differently if I was in that situation again. I was lucid dreaming how I would start riding my bike. I constructed scene by scene how I would take the bike out, carefully sit on it, turn the key, pull the kick rod, kick start it, pull the clutch, change the gear, and slowly release the clutch while giving throttle. There is this fine balance where the clutch is half released when the bike starts to move forward, when you need to give a gentle throttle. I was imagining that phase over and over again.  After 45 days when I was barely walking without support, I asked my mom If I could go out and ride the bike. She said Yes ! Back on the road again I took the bike out and did exactly how I imagined. It was smooth. I enjoyed every bit of riding the bike. I could feel the gentle breeze on my face. I never looked back. I was surprised how everything went so naturally as if I was riding the bike forever. I enjoyed riding my bike until I took my car out after 5 years, without telling my parents. But that’s a story for another day. I realized the power of visualization right then. What you dream and visualize repeatedly, where you give your genuine focus, the whole universe conspires to manifest it. Things are bound to happen. Buddha said,  “ What you think, you will become, What you feel, you attract, What you imagine, you create.” Double Slit Experiment. And it is not some romantic idea you want to believe, that visualization helps you manifest things. Physicists performed an experiment called the Double-Slit Experiment, where they passed electrons through two slits and found interference patterns on the screen. It means they behave as waves.  But when they give attention to the electrons the next time, they hit the screen exactly in the position of the slits, as if they behave like particles. I feel all the things you want are around you as invisible waves waiting to become real. Not a one time wonder. It didn’t happen just once, while I had all the time lying in bed. I saw repeated events of visualization being manifested at multiple times in my life, sometimes knowingly or unknowingly.  As a child, I was preparing for a test to get into a good school in my town. My sister told me there is a train track beside the school. I was immediately attracted to the idea of a passing train and visualized seeing trains pass by from my class window. It motivated me to push myself to practice more. Later, I got through the test and relived all the imaginations. Later, I visualized many times in my life with a clear focus on the outcomes, I could eventually materialize those things. Limiting Beliefs. But why do we don’t visualize that often ? Ironically our very life gets in the way. We are too busy to stop, dream and visualize. Either with our own self limiting beliefs can’t dare to visualize and realize its power.  We can remind ourselves to visualize more with honest intentions by setting a time in a day.  By the way, I passed all the 13 exams on consecutive days at once from the year I missed due to the accident and next one.  Happy visualization!" />
<link rel="canonical" href="https://manojmanduva.com/mind/2025/01/25/dreamit-seeit-doit.html" />
<meta property="og:url" content="https://manojmanduva.com/mind/2025/01/25/dreamit-seeit-doit.html" />
<meta property="og:site_name" content="Manoj Manduva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dream it. See it. Do it." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-25T00:00:00+00:00","datePublished":"2025-01-25T00:00:00+00:00","description":"Dream it. See it. Do it. Power of visualization. Cool breeze. I vomited. The excruciating pain is making my head dizzy. Everything is turning into a blur. I tried hard to stop moving my right leg and slowly the world is stopping to spin. Things becoming clearer. Now I can feel the cool breeze. Now I’m hungry. Sri opened the tiffin box. There are idlis with coconut chutney fusing them. We both are hungry. He fed me the first bite. It felt strange to be fed by a friend. I was shy. I said, I’m good I can have it. We spent an hour finishing the food slowly, taking every gulp without moving an inch in my lower body. Sri left me to find water from a nearby building/factory. There is nothing else nearby. Why did I end up here? Under the tree? In the mid-afternoon?  Let us see how the day started. Unlearn. Today is an exam day at college. The day is calm, bright, and beautiful.  We can come home in the afternoon after the exam. It means there would be fewer buses that operate in the noon. So we can take the new bike. It is the bike, I bought after pestering my parents for months. A brand-new Hero Honda Splendor. I rode it a couple of times with Dad and another friend. I’m new to riding a geared motor vehicle, however, I’m used to the gearless scooters. Took the keys, locked the house and off we went. I was referring to some notes on the way, while Sri was driving. We finished the exam. The code was perfectly executed and I answered all the questions in the viva well. While coming back home, I wanted to ride. Wanted to take a new route. The route is a long way, deserted mostly. I encountered an unexpected S-shaped bend, I mistakenly pulled the clutch thinking its brake and lost control. I went straight ahead and fell into a ditch narrowly missing a nasty granite pillar fencing a paddy field. My right leg was twisted and I heard a crackling sound. Our brains are so strongly wired by practice. It’s unlearning that is most difficult. The reflexes of gearless scooters kicked in sensing an impending danger. Guilt. What followed next are hours of agony and pain. I lay in the bed, looking at the spinning fan. My dad came into the bedroom. Looked at me and said nothing. The pain of my fractured right knee at the upper tibia was less compared to the guilt. He said he would spend time with me over the weekend to practice more. But I was in haste. The next 45 days I was confined to bed. I missed the following 6 final exams that year. I missed going out with friends. I was shameful. I wanted to get back on the road as soon as possible.  Power of visuzalization I was questioning myself , why did I make such a blunder. I imagined how I would do it differently if I was in that situation again. I was lucid dreaming how I would start riding my bike. I constructed scene by scene how I would take the bike out, carefully sit on it, turn the key, pull the kick rod, kick start it, pull the clutch, change the gear, and slowly release the clutch while giving throttle. There is this fine balance where the clutch is half released when the bike starts to move forward, when you need to give a gentle throttle. I was imagining that phase over and over again.  After 45 days when I was barely walking without support, I asked my mom If I could go out and ride the bike. She said Yes ! Back on the road again I took the bike out and did exactly how I imagined. It was smooth. I enjoyed every bit of riding the bike. I could feel the gentle breeze on my face. I never looked back. I was surprised how everything went so naturally as if I was riding the bike forever. I enjoyed riding my bike until I took my car out after 5 years, without telling my parents. But that’s a story for another day. I realized the power of visualization right then. What you dream and visualize repeatedly, where you give your genuine focus, the whole universe conspires to manifest it. Things are bound to happen. Buddha said,  “ What you think, you will become, What you feel, you attract, What you imagine, you create.” Double Slit Experiment. And it is not some romantic idea you want to believe, that visualization helps you manifest things. Physicists performed an experiment called the Double-Slit Experiment, where they passed electrons through two slits and found interference patterns on the screen. It means they behave as waves.  But when they give attention to the electrons the next time, they hit the screen exactly in the position of the slits, as if they behave like particles. I feel all the things you want are around you as invisible waves waiting to become real. Not a one time wonder. It didn’t happen just once, while I had all the time lying in bed. I saw repeated events of visualization being manifested at multiple times in my life, sometimes knowingly or unknowingly.  As a child, I was preparing for a test to get into a good school in my town. My sister told me there is a train track beside the school. I was immediately attracted to the idea of a passing train and visualized seeing trains pass by from my class window. It motivated me to push myself to practice more. Later, I got through the test and relived all the imaginations. Later, I visualized many times in my life with a clear focus on the outcomes, I could eventually materialize those things. Limiting Beliefs. But why do we don’t visualize that often ? Ironically our very life gets in the way. We are too busy to stop, dream and visualize. Either with our own self limiting beliefs can’t dare to visualize and realize its power.  We can remind ourselves to visualize more with honest intentions by setting a time in a day.  By the way, I passed all the 13 exams on consecutive days at once from the year I missed due to the accident and next one.  Happy visualization!","headline":"Dream it. See it. Do it.","mainEntityOfPage":{"@type":"WebPage","@id":"https://manojmanduva.com/mind/2025/01/25/dreamit-seeit-doit.html"},"url":"https://manojmanduva.com/mind/2025/01/25/dreamit-seeit-doit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://manojmanduva.com/feed.xml" title="Manoj Manduva" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Manduva</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dream it. See it. Do it.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-25T00:00:00+00:00" itemprop="datePublished">Jan 25, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/glitch.png" alt="cover image" /> <br /><br /></p>
<h1><b>Dream it. See it. Do it.</b><br /></h1>
<h2>Power of visualization.<br /></h2>
<p><br />
Cool breeze.<br /><br />
I vomited. The excruciating pain is making my head dizzy. Everything is turning into a blur. I tried hard to stop moving my right leg and slowly the world is stopping to spin. Things becoming clearer. Now I can feel the cool breeze. Now I’m hungry. Sri opened the tiffin box. There are idlis with coconut chutney fusing them. We both are hungry. He fed me the first bite. It felt strange to be fed by a friend. I was shy. I said, I’m good I can have it. We spent an hour finishing the food slowly, taking every gulp without moving an inch in my lower body. Sri left me to find water from a nearby building/factory. There is nothing else nearby.
Why did I end up here? Under the tree? In the mid-afternoon? 
Let us see how the day started.<br /><br />
Unlearn.<br /><br />
Today is an exam day at college. The day is calm, bright, and beautiful. 
We can come home in the afternoon after the exam. It means there would be fewer buses that operate in the noon. So we can take the new bike. It is the bike, I bought after pestering my parents for months. A brand-new Hero Honda Splendor. I rode it a couple of times with Dad and another friend. I’m new to riding a geared motor vehicle, however, I’m used to the gearless scooters. Took the keys, locked the house and off we went. I was referring to some notes on the way, while Sri was driving. We finished the exam. The code was perfectly executed and I answered all the questions in the viva well. While coming back home, I wanted to ride. Wanted to take a new route. The route is a long way, deserted mostly. I encountered an unexpected S-shaped bend, I mistakenly pulled the clutch thinking its brake and lost control. I went straight ahead and fell into a ditch narrowly missing a nasty granite pillar fencing a paddy field. My right leg was twisted and I heard a crackling sound.
Our brains are so strongly wired by practice. It’s unlearning that is most difficult. The reflexes of gearless scooters kicked in sensing an impending danger.
Guilt.
What followed next are hours of agony and pain.
I lay in the bed, looking at the spinning fan. My dad came into the bedroom. Looked at me and said nothing. The pain of my fractured right knee at the upper tibia was less compared to the guilt. He said he would spend time with me over the weekend to practice more. But I was in haste.
The next 45 days I was confined to bed. I missed the following 6 final exams that year. I missed going out with friends. I was shameful. I wanted to get back on the road as soon as possible. 
Power of visuzalization
I was questioning myself , why did I make such a blunder. I imagined how I would do it differently if I was in that situation again. I was lucid dreaming how I would start riding my bike. I constructed scene by scene how I would take the bike out, carefully sit on it, turn the key, pull the kick rod, kick start it, pull the clutch, change the gear, and slowly release the clutch while giving throttle. There is this fine balance where the clutch is half released when the bike starts to move forward, when you need to give a gentle throttle. I was imagining that phase over and over again. 
After 45 days when I was barely walking without support, I asked my mom If I could go out and ride the bike. She said Yes !
Back on the road again
I took the bike out and did exactly how I imagined. It was smooth. I enjoyed every bit of riding the bike. I could feel the gentle breeze on my face. I never looked back. I was surprised how everything went so naturally as if I was riding the bike forever. I enjoyed riding my bike until I took my car out after 5 years, without telling my parents. But that’s a story for another day.
I realized the power of visualization right then.
What you dream and visualize repeatedly, where you give your genuine focus, the whole universe conspires to manifest it. Things are bound to happen.
Buddha said, 
“ What you think, you will become,
What you feel, you attract,
What you imagine, you create.”
Double Slit Experiment.
And it is not some romantic idea you want to believe, that visualization helps you manifest things.
Physicists performed an experiment called the Double-Slit Experiment, where they passed electrons through two slits and found interference patterns on the screen. It means they behave as waves. 
But when they give attention to the electrons the next time, they hit the screen exactly in the position of the slits, as if they behave like particles.
I feel all the things you want are around you as invisible waves waiting to become real.
Not a one time wonder.
It didn’t happen just once, while I had all the time lying in bed. I saw repeated events of visualization being manifested at multiple times in my life, sometimes knowingly or unknowingly. 
As a child, I was preparing for a test to get into a good school in my town. My sister told me there is a train track beside the school. I was immediately attracted to the idea of a passing train and visualized seeing trains pass by from my class window. It motivated me to push myself to practice more. Later, I got through the test and relived all the imaginations.
Later, I visualized many times in my life with a clear focus on the outcomes, I could eventually materialize those things.
Limiting Beliefs.
But why do we don’t visualize that often ? Ironically our very life gets in the way. We are too busy to stop, dream and visualize. Either with our own self limiting beliefs can’t dare to visualize and realize its power. 
We can remind ourselves to visualize more with honest intentions by setting a time in a day. 
By the way, I passed all the 13 exams on consecutive days at once from the year I missed due to the accident and next one. 
Happy visualization!</p>

  </div><a class="u-url" href="/mind/2025/01/25/dreamit-seeit-doit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Manduva</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manoj Manduva</li><li><a class="u-email" href="mailto:manojvmanduva@gmail.com">manojvmanduva@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog aka &#39;Mind Meets Machines&#39; is a collection of thoughts, stories and comments on topics like philosophy, neuroscience, design, technology and people.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
